# selfawsstudy

aws/: .cache-main  .cache-tests  .classpath  .project  pom.xml
aws/spark-warehouse/customers/: .part-00000-20d4ecd7-44b0-4c87-a33b-6757c735f4e7-c000.snappy.parquet.crc  .part-00000-2ef33ab7-ec7c-47dd-a933-630b8c088262-c000.snappy.parquet.crc  .part-00000-3866bfab-fb99-414b-b19b-472d96c4ae03-c000.snappy.parquet.crc  .part-00000-5626f0a3-21c7-4235-b739-eaf0105781ec-c000.snappy.parquet.crc  .part-00000-8ac1fcda-792d-4504-a35e-155852b21d51-c000.snappy.parquet.crc  .part-00000-a0aedcb6-153b-425a-9a54-a9578b59b281-c000.snappy.parquet.crc  .part-00000-d4e454d5-ea3f-4f41-aa48-eb4920376955-c000.snappy.parquet.crc  .part-00000-e9dff56f-c0b7-4aca-a154-8a1d96efcdc8-c000.snappy.parquet.crc  .part-00000-fd0351c4-82a2-4917-9f63-93eeba8237c3-c000.snappy.parquet.crc  part-00000-0f5866cb-ca2e-4623-adfd-be734759a559-c000.snappy.parquet  part-00000-2ef33ab7-ec7c-47dd-a933-630b8c088262-c000.snappy.parquet  part-00000-46032abb-9ae6-43b3-973c-710388b2e155-c000.snappy.parquet  part-00000-52e5b485-e8c7-44ac-8ccf-d5a0f16eb26e-c000.snappy.parquet  part-00000-5626f0a3-21c7-4235-b739-eaf0105781ec-c000.snappy.parquet  part-00000-8ac1fcda-792d-4504-a35e-155852b21d51-c000.snappy.parquet  part-00000-d4e454d5-ea3f-4f41-aa48-eb4920376955-c000.snappy.parquet  part-00000-e9dff56f-c0b7-4aca-a154-8a1d96efcdc8-c000.snappy.parquet  part-00000-fd0351c4-82a2-4917-9f63-93eeba8237c3-c000.snappy.parquet
aws/spark-warehouse/customers/_delta_log/: .00000000000000000010.checkpoint.parquet.crc
aws/src/main/java/com/examples/aws/: App.java
aws/src/main/resources/: application.properties
aws/src/main/scala/retail_db/: CreateDeltaTable.scala  GetDailyProductRevenue.scala  ModifyData.scala  SCDType2.scala  deltaApp.scala
aws/src/test/java/com/examples/aws/: AppTest.java
