dev.execution.mode = local
dev.input.base.dir = D:\\Documents\\Technical\\EMR-ITVersity\\retail_db\\
dev.output.base.dir = D:\\Documents\\Technical\\EMR-ITVersity\\Output\\
dev.output.delta.dir = D:\\Documents\\Technical\\EMR-ITVersity\\OutputDelta\\

prod.execution.mode = yarn
prod.input.base.dir = s3://chandraemr/retail_db/
prod.output.base.dir = s3://chandraemr/emrdemo/retail_db/
prod.output.delta.dir = s3://chandraemr/emrdemo/OutputDelta/